<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-PG-dXc" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80.5" y="46.5" width="215" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="5Vl-jn-nNN"/>
                                            <constraint firstAttribute="height" constant="192" id="7hk-dz-RQz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="Y9d-PG-dXc" secondAttribute="centerY" id="S1Z-Ay-Lgw"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="Y9d-PG-dXc" secondAttribute="centerX" id="dra-y9-dhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-xs-aVc" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GlA-hZ-1P6"/>
                                            <constraint firstAttribute="width" constant="100" id="KTz-KI-aYs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5CJ-DV-2Vj"/>
                                            <constraint firstAttribute="width" constant="100" id="i0e-Za-7Rk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="zB1-xs-aVc" secondAttribute="leading" id="3dc-rl-Ubi"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="zB1-xs-aVc" secondAttribute="top" id="69l-TS-pl7"/>
                                    <constraint firstAttribute="width" constant="240" id="ZKF-wt-3PW"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="taf-0U-DRb"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="zB1-xs-aVc" secondAttribute="top" id="tnw-k8-2jl"/>
                                    <constraint firstAttribute="height" constant="100" id="ypf-lg-kqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-sS-N1N" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122.5" y="114" width="131" height="57"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="1jo-D4-zcG"/>
                                            <constraint firstAttribute="height" constant="57" id="EXM-jK-k25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="D6j-sS-N1N" secondAttribute="centerY" id="vPd-x0-VND"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="D6j-sS-N1N" secondAttribute="centerX" id="x8u-YP-wo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5XQ-jh-0pi"/>
                            <constraint firstItem="zB1-xs-aVc" firstAttribute="top" secondItem="Y9d-PG-dXc" secondAttribute="bottom" id="AJv-bE-UH2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D6j-sS-N1N" secondAttribute="bottom" id="AWf-4c-IHr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="ESK-eG-yY9"/>
                            <constraint firstItem="zB1-xs-aVc" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EaS-Mw-7hw"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I5c-LX-LaG"/>
                            <constraint firstItem="zB1-xs-aVc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Oko-g1-n5J"/>
                            <constraint firstItem="Y9d-PG-dXc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SSJ-n7-rbg"/>
                            <constraint firstItem="Y9d-PG-dXc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bpk-ED-zdM"/>
                            <constraint firstItem="D6j-sS-N1N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bsc-g5-hU8"/>
                            <constraint firstAttribute="trailing" secondItem="D6j-sS-N1N" secondAttribute="trailing" id="ezy-TI-w78"/>
                            <constraint firstAttribute="trailing" secondItem="Y9d-PG-dXc" secondAttribute="trailing" id="uHb-ab-BbM"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="uXB-6B-bZC"/>
                            <constraint firstItem="D6j-sS-N1N" firstAttribute="top" secondItem="zB1-xs-aVc" secondAttribute="bottom" id="zU4-ow-bwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
